# GrpcApp

./: GrpcApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Client/GrpcClient/: Dockerfile  GrpcClient.csproj  Packet.cs  PacketGenerator.cs  Program.cs  appsettings.json
Client/GrpcClient/Protos/: packet.proto
Server/Grpc.Common/: Grpc.Common.csproj
Server/Grpc.Common/Abstractions/: IDbContext.cs
Server/Grpc.Common/Entities/: DataEntity.cs
Server/Grpc.Server/: Dockerfile  Grpc.Server.csproj  Program.cs  appsettings.json
Server/Grpc.Server.Data.PostgreSql/: DbMigrator.cs  EfContext.cs  Entry.cs  Grpc.Server.Data.PostgreSql.csproj  PostgresDbOptions.cs
Server/Grpc.Server.Data.PostgreSql/Configurations/: DataEntityConfiguration.cs
Server/Grpc.Server.Data.PostgreSql/Migrations/: 20241007135112_init.Designer.cs  20241007135112_init.cs  20241007141255_addNewProperty.Designer.cs  20241007141255_addNewProperty.cs  EfContextModelSnapshot.cs
Server/Grpc.Server/Properties/: launchSettings.json
Server/Grpc.Server/Protos/: packet.proto
Server/Grpc.Server/Services/: GreeterService.cs  PacketService.cs
